{
  "permissions": {
    "allow": [
      "Bash(mkdir -p /c/Users/shubi/OneDrive/Desktop/OverseasAgency/src/app/agency/\\\\[slug\\\\]/components)",
      "Bash(node -e \"require\\('./src/lib/data/agencies.ts'\\)\")",
      "Bash(grep -v \"//\\\\|metadata\\\\|description\\\\|title\\\\|alt\\\\|label\\\\|text\")",
      "Bash(del \"c:\\\\Users\\\\shubi\\\\OneDrive\\\\Desktop\\\\OverseasAgency\\\\src\\\\app\\\\mock-tests\\\\[locationSlug]\\\\[categorySlug]\\\\[testSlug]\\\\_components\\\\TestStartButton.tsx\")",
      "Bash(rm \"c:/Users/shubi/OneDrive/Desktop/OverseasAgency/src/app/mock-tests/[locationSlug]/[categorySlug]/[testSlug]/_components/TestStartButton.tsx\")"
    ],
    "additionalDirectories": [
      "C:\\Users\\shubi\\OneDrive\\Desktop\\OverseasAgency\\src\\app\\agency\\[slug]",
      "c:\\Users\\shubi\\OneDrive\\Desktop\\OverseasAgency\\src\\app\\mock-tests\\[locationSlug]\\[categorySlug]\\[testSlug]\\_components"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "git rev-parse --git-dir >/dev/null 2>&1 && code-review-graph update --skip-flows --repo \"C:/Users/shubi/OneDrive/Desktop/OverseasAgency\" || true",
            "timeout": 30
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "git rev-parse --git-dir >/dev/null 2>&1 && code-review-graph status --repo \"C:/Users/shubi/OneDrive/Desktop/OverseasAgency\" || echo 'Not a git repo, skipping'",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
